# Web3Forms Access Key
# Get your free access key from: https://web3forms.com
# IMPORTANT: Register with email: nagarajugajula100@gmail.com
# So contact form submissions will be sent to that email
NEXT_PUBLIC_WEB3FORMS_KEY=your_access_key_here
